<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img{
            background-image: url('th6.jpg');
            background-repeat: no-repeat;
            height:100%;
            width:100%;
            background-size: 100% 100%;
        }
        .bkgd{
            background: rgba(0, 0, 0, 0.5);
            height:100%;
            width:100%;
            background-size: 100% 100%;
        }
        input[type='text'],input[type='password'],input[type='email'],input[type='number']{
            outline:0;
            background: transparent;
            border:none;
            /* border-bottom:1px solid white; */
        }
        ::placeholder{
            color: white;
            
        }
        hr{
            width:85%;
            background: white;
        }
        .submit{
            margin-left: 35%;
            width: 30%;
            height:45px;
            border-radius: 25px;
            font-weight:bold;
        }
    </style>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
</head>
<body>
    <div class="img">
        <div class="bkgd">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="display-4 text-white" style="margin-left:30%;  margin-bottom: 3%; margin-top: 3%;" >Estate Register Form</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 p-5" style="background:white; background-repeat: no-repeat; ">
                        <img src="img2.png" alt="">
                    </div>
                    <div class="col-md-6 bg-primary text-white p-5" >
                        <h2 style="text-align: center;">Sign up for an Account</h2> 
                        <p class="mb-0 " style="text-align: center;">Vestibulum est nulla, fermentum eget ipsum </p>
                        <p class="mt-0" style="text-align: center;">euismod et, tincidunt at dui dolor sit.</p>
                        <form action="">
                            <div>
                                <i class="fas fa-user ml-5"></i>
                                <input type="text"  placeholder="Full Name" class="ml-2"/>
                            </div>
                            <hr>
                            <div>
                                <i class="far fa-envelope ml-5"></i>
                                <input type="email"  placeholder="Email" class="ml-2"/>
                            </div>
                            <hr>
                            <div>
                                <i class="fas fa-phone ml-5"></i>
                                <input type="number"  placeholder="Contact Number" class="ml-2"/>
                            </div>
                            <hr>
                            <div>
                                <i class="fas fa-lock ml-5"></i>
                                <input type="password"  placeholder="Password" class="ml-2"/>
                            </div>
                            <hr>
                            <div>
                                <input type="submit" class="submit bg-white" value="SIGN UP">
                            </div> <br>
                            <p class="" style="text-align:center;">Already Have an account? <span style="font-weight:bold;">Login </span></p>
                        </form>
                    </div>
                </div>
                <div class="text-white " style="margin-left:30%; margin-top:5%; margin-bottom:5%;"> © 2018 Estate Register form. All Rights Reserved | Design by W3layouts
                </div>
            </div>
        </div>
    </div>
</body>
</html>